
app.dbtype=mysql
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=NOW()

dependency.lib.path=${user.home}/atom-dalgen/libs

target.project.path=d:/CodeGIT/atom-jeesitD
target.middlegen.package=com.github.obullxl.jeesite
target.middlegen.package.dir=com/github/obullxl/jeesite

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://199.155.122.203:3306/taotaosou_com?characterEncoding=utf-8
jdbc.user=lucy
jdbc.passwd=lucy
