
app.dbtype=mysql
app.name=liang
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=NOW()

dependency.lib.path=E:/workspace/ibatis-dalgen/libs
baseDaoClass=com.taotaosou.foundation.base.data.BaseDao1

#target.project.path=E:/workspace/tts_browser_mallback_1113
target.project.path=.
target.middlegen.package=com.taotaosou.main
target.middlegen.package.dir=com/taotaosou/main

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://199.155.122.203:3306/taotaosou_com?characterEncoding=utf-8
jdbc.user=lucy
jdbc.passwd=lucy
